# ############################################################################################################
# target MCU path
# ############################################################################################################
set(PROCESSOR_DIR "${CMAKE_SOURCE_DIR}/include/cpp_stm32/processor")
set(TARGET_DIR "${CMAKE_SOURCE_DIR}/include/cpp_stm32/target/stm32/l4")
set(LINKER_SCRIPT "-T ${TARGET_DIR}/linker_script/stm32l432kc.ld")
set(TARGET_PROCESSOR "${PROCESSOR_DIR}/cortex_m4")

# ############################################################################################################
# MCU compile options
# ############################################################################################################
# TODO: add soft float
set(CPU -mcpu=cortex-m4)
set(HARD_FLOAT -mfloat-abi=hard -mfpu=fpv4-sp-d16)
set(SOFT_FLOAT -mfloat-abi=soft)

set(BOARD_FLAGS ${HARD_FLOAT} -mthumb ${CPU})

